"*":
  autoprefixer: {}
  core:
    themes: [
      "one-dark-ui"
      "cobalt2-syntax"
    ]
  editor:
    fontFamily: "Menlo"
    fontSize: 15
    invisibles:
      cr: " "
      eol: " "
      tab: "⇨"
    preferredLineLength: 120
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "highlight-line":
    enableBackgroundColor: false
  linter:
    showErrorPanel: false
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "minimap-selection":
    highlightCursorsLines: true
".cs.source":
  editor:
    preferredLineLength: 120
".csx.source":
  editor:
    preferredLineLength: 120
".git-commit.text":
  editor:
    preferredLineLength: 120
".git-config.source":
  editor:
    preferredLineLength: 120
".git-rebase.text":
  editor:
    preferredLineLength: 120
